#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dealer_stat_db?useUnicode=true&serverTimezone=UTC
db.username=root
db.password=1234

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Show or not log for each sql query
hibernate.show-sql=true
# Naming strategy
hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
hibernate.hbm2ddl.auto=none
